# compound-splitter

./: pom.xml
src/main/resources/: words.fst
